In [1]:
import pandas as pd
import matplotlib.pyplot as plt
bikes = pd.read_csv('bikes.csv', sep=';', encoding='latin1', parse_dates=['Date'], dayfirst=True, index_col='Date')
bikes

,Berri 1,Brébeuf (données non disponibles),Côte-Sainte-Catherine,Maisonneuve 1,Maisonneuve 2,du Parc,Pierre-Dupuy,Rachel1,St-Urbain (données non disponibles)
Date,,,,,,,,,
2012-01-01,35,NaN,0,38,51,26,10,16,NaN
2012-01-02,83,NaN,1,68,153,53,6,43,NaN
2012-01-03,135,NaN,2,104,248,89,3,58,NaN
2012-01-04,144,NaN,1,116,318,111,8,61,NaN
2012-01-05,197,NaN,2,124,330,97,13,95,NaN
...,...,...,...,...,...,...,...,...,...
2012-11-01,2405,NaN,1208,1701,3082,2076,165,2461,NaN
2012-11-02,1582,NaN,737,1109,2277,1392,97,1888,NaN
2012-11-03,844,NaN,380,612,1137,713,105,1302,NaN
2012-11-04,966,NaN,446,710,1277,692,197,1374,NaN
2012-11-05,2247,NaN,1170,1705,3221,2143,179,2430,NaN

In [37]:
maison_bikes = bikes[['Maisonneuve 1']].copy()
maison_bikes

            Maisonneuve 1
Date
2012-01-01             38
2012-01-02             68
2012-01-03            104
2012-01-04            116
2012-01-05            124
...                   ...
2012-11-01           1701
2012-11-02           1109
2012-11-03            612
2012-11-04            710
2012-11-05           1705

[310 rows x 1 columns]

In [41]:
avg = maison_bikes['Maisonneuve 1'].sum()/maison_bikes['Maisonneuve 1'].count()
avg = round(avg,2)
avg
maison_bikes['average'] = avg
maison_bikes

            Maisonneuve 1  moda     math  average
Date
2012-01-01             38   910 -1945.33  1983.33
2012-01-02             68   910 -1915.33  1983.33
2012-01-03            104   910 -1879.33  1983.33
2012-01-04            116   910 -1867.33  1983.33
2012-01-05            124   910 -1859.33  1983.33
...                   ...   ...      ...      ...
2012-11-01           1701   910  -282.33  1983.33
2012-11-02           1109   910  -874.33  1983.33
2012-11-03            612   910 -1371.33  1983.33
2012-11-04            710   910 -1273.33  1983.33
2012-11-05           1705   910  -278.33  1983.33

[310 rows x 4 columns]

In [42]:
moda = maison_bikes['Maisonneuve 1'].value_counts().index[0]
maison_bikes['moda'] = moda
maison_bikes

            Maisonneuve 1  moda     math  average
Date
2012-01-01             38   910 -1945.33  1983.33
2012-01-02             68   910 -1915.33  1983.33
2012-01-03            104   910 -1879.33  1983.33
2012-01-04            116   910 -1867.33  1983.33
2012-01-05            124   910 -1859.33  1983.33
...                   ...   ...      ...      ...
2012-11-01           1701   910  -282.33  1983.33
2012-11-02           1109   910  -874.33  1983.33
2012-11-03            612   910 -1371.33  1983.33
2012-11-04            710   910 -1273.33  1983.33
2012-11-05           1705   910  -278.33  1983.33

[310 rows x 4 columns]

In [20]:
c = int((maison_bikes['Maisonneuve 1'].shape[0])/2)
c

AttributeError: 'Series' object has no attribute 'Series'

In [51]:
math = maison_bikes['Maisonneuve 1'] - avg
maison_bikes['math'] = round(math**2,2)
maison_bikes

            Maisonneuve 1  moda        math  average
Date
2012-01-01             38   910  3784308.81  1983.33
2012-01-02             68   910  3668489.01  1983.33
2012-01-03            104   910  3531881.25  1983.33
2012-01-04            116   910  3486921.33  1983.33
2012-01-05            124   910  3457108.05  1983.33
...                   ...   ...         ...      ...
2012-11-01           1701   910    79710.23  1983.33
2012-11-02           1109   910   764452.95  1983.33
2012-11-03            612   910  1880545.97  1983.33
2012-11-04            710   910  1621369.29  1983.33
2012-11-05           1705   910    77467.59  1983.33

[310 rows x 4 columns]

In [52]:
total = maison_bikes['math'].sum()
total = round(total)
total

650313522

In [55]:
dispersion = total/maison_bikes['Maisonneuve 1'].count()
dispersion

2097785.5548387095

In [56]:
x_avg = maison_bikes['Maisonneuve 1'].mean()
x1 = maison_bikes['Maisonneuve 1']
((x1 - x_avg)**2).mean()

2097785.5551404785

In [58]:
def variance(data, street):
    x_avg = data[street].mean()
    x1 = data[street]
    variance = ((x1 - x_avg)**2).mean()
    return variance
print(variance(bikes, 'Maisonneuve 1'))

2097785.5551404785

In [62]:
bikes.columns[2:-1]

Index(['Côte-Sainte-Catherine', 'Maisonneuve 1', 'Maisonneuve 2', 'du Parc',
       'Pierre-Dupuy', 'Rachel1'],
      dtype='object')

In [75]:
list1 = list(bikes.columns[2:-1])
list2 = list([bikes.columns[0]])
bikes_columns = list1 + list2
bikes_columns

['Côte-Sainte-Catherine',
 'Maisonneuve 1',
 'Maisonneuve 2',
 'du Parc',
 'Pierre-Dupuy',
 'Rachel1',
 'Berri 1']

In [81]:
max_variance = max([variance(bikes, elem) for elem in bikes_columns])
[elem for elem in bikes_columns if max_variance == variance(bikes, elem)]

['Maisonneuve 2']